# WorkerService.TestSupport

./: LICENSE  WorkerService.TestSupport.sln  WorkerService.Testing.sln
.github/workflows/: auto-closing-pr.yml  ci.yml
src/WorkerService.TestSupport/: DeferredHostBuilder.cs  HostBuilderExtensions.cs  HostFactoryResolver.cs  WorkerService.TestSupport.csproj  WorkerService.TestSupport.targets  WorkerServiceFactory.cs  WorkerServiceFactoryContentRootAttribute.cs
src/WorkerService.Testing/: DeferredHostBuilder.cs  HostBuilderExtensions.cs  HostFactoryResolver.cs  WorkerService.Testing.csproj  WorkerService.Testing.targets  WorkerServiceFactory.cs  WorkerServiceFactoryContentRootAttribute.cs
